vprofile.yml (before)
---
- hosts: tomcatservers
  become: yes
  vars:
    tomcat: http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.49/bin/apache-tomcat-8.5.49.tar.gz
  tasks:


    - name: Install java_1.8
      yum: 
        name: java-1.8.0-openjdk.x86_64 
        state: present
      when: ansible_os_family == "RedHat"
     
    - name: Install java_1.8
      apt: 
        name: openjdk-8-jdk
        state: present
      when: ansible_os_family == "Debian"

  
    - name: download tomcat url
      get_url:
        url: "{{tomcat}}"
        dest: /home/ansadm/
      register: tomout


    - name: print tomout output
      debug:
        msg: "{{tomout}}"


    - name: untar tomcat file
      unarchive:
        src: "{{tomout.dest}}"
        dest: /home/ansadm/
        remote_src: yes
  
    - name: Download latest VProfile.war file
      get_url: 
        url: http://{{nexusip}}:8081/nexus/content/repositories/VProfile-repo/{{groupid}}/{{time}}/{{build}}/{{vprofile_version}} 
        dest: /tmp/ 
        mode: 755
 
    - name: stop tomcat service
      shell: nohup  nohup /home/ansadm/apache-tomcat-8.5.49/bin/shutdown &
   
    - name: Copy artifact to tomcat folder
      shell: cp /tmp/{{vprofile_version}} /home/ansadm/apache-tomcat-8.5.49/webapps/vprofile.war

    - name: Start tomcat service
      shell: nohup /home/ansadm/apache-tomcat-8.5.49/bin/startup.sh &

vprofile.yml (after)
---
- hosts: tomcatservers
  become: yes
  vars:
    tomcat: http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.49/bin/apache-tomcat-8.5.49.tar.gz
  tasks:


    - name: Install java_1.8
      yum: 
        name: java-1.8.0-openjdk.x86_64 
        state: present
      when: ansible_os_family == "RedHat"
     
    - name: Install java_1.8
      apt: 
        name: openjdk-8-jdk
        state: present
      when: ansible_os_family == "Debian"

  
    - name: download tomcat url
      get_url:
        url: "{{tomcat}}"
        dest: /home/ansadm/
      register: tomout


    - name: print tomout output
      debug:
        msg: "{{tomout}}"


    - name: untar tomcat file
      unarchive:
        src: "{{tomout.dest}}"
        dest: /home/ansadm/
        remote_src: yes
  
    - name: Download latest VProfile.war file
      get_url: 
        url: http://{{nexusip}}:8081/nexus/content/repositories/VProfile-repo/{{groupid}}/{{time}}/{{build}}/{{vprofile_version}} 
        dest: /tmp/ 
        mode: 755
 
    - name: stop tomcat service
      shell: nohup  nohup /home/ansadm/apache-tomcat-8.5.49/bin/shutdown &
   
    - name: Copy artifact to tomcat folder
      shell: cp /tmp/{{vprofile_version}} /home/ansadm/apache-tomcat-8.5.49/webapps/vprofile.war

    - name: Start tomcat service
      shell: nohup /home/ansadm/apache-tomcat-8.5.49/bin/startup.sh &

    - name: Link latest vprofile version
      file: 
        src: /home/ansadm/apache-tomcat-8.5.50/webapps/{{vprofile_version}} 
        dest: /home/ansadm/apache-tomcat-8.5.50/webapps/VProfile 
        state: link 
        remote_src: yes

vprofile.yml (diff)
@@ -52,3 +52,9 @@
     - name: Start tomcat service
       shell: nohup /home/ansadm/apache-tomcat-8.5.49/bin/startup.sh &
 
+    - name: Link latest vprofile version
+      file: 
+        src: /home/ansadm/apache-tomcat-8.5.50/webapps/{{vprofile_version}} 
+        dest: /home/ansadm/apache-tomcat-8.5.50/webapps/VProfile 
+        state: link 
+        remote_src: yes
